{
  "name": "yachtsync-os",
  "version": "1.0.0",
  "description": "Enterprise Yacht ERP Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "openai": "^4.52.0",
    "pdfkit": "^0.15.0",
    "playwright": "^1.44.0",
    "stripe": "^15.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
